; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp12e]
platform = espressif8266
board = esp12e
framework = arduino
board_build.f_cpu = 160000000L
monitor_speed = 9600
lib_deps = 
	lsatan/SmartRC-CC1101-Driver-Lib @ ^2.5.7
	sui77/rc-switch @ ^2.6.4
	links2004/WebSockets @ ^2.7.0
	bblanchon/ArduinoJson @ ^7.4.2
monitor_filters = 
	esp8266_exception_decoder
	send_on_enter
monitor_echo = yes
monitor_eol = CRLF
